<html>
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>form validation</title>
 <style>
 #container{
 background-color: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 #button{
 background-color: #4caf50;
 color: #fff;
 padding: 10px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 body{
 font-family: Arial, sans-serif;
 background-image: url("login.jpg");background-size:
cover;background-repeat: no-repeat;object-fit:contain;
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 }
 label {
 display: block;
 margin-bottom: 8px;
 }
 input {
 width: 100%;
 padding: 8px;
 margin-bottom: 16px;
 box-sizing: border-box;
 }
 a{
 text-decoration: none;
 }
 </style>
 </head>
 <body><center>
 <div id="container">
 <h1>Login</h1>
 <form action="talk to doctor.html">
 <label>Username</label>
 <input id="uname" placeholder="username" type="text"><br>
 <label>Password</label>
 <input id="pass" placeholder="password" type="password"><br><br>
 <button id="button" type="submit">Submit</button><br><br>
 <a href="project.html">Logout</a>
 </form>
 </div>
 </center>
 </body>
 <script>
 const cookieStorage = {
 getItem: (item) => {
 const cookies = document.cookie
 .split(';')
 .map(cookie => cookie.split('='))
 .reduce((acc, [key, value]) => ({ ...acc, [key.trim()]: value }), {});
 return cookies[item];
 },
 setItem: (item, value) => {
 document.cookie = '${item}=${value}';
 }
}
const storageType = cookieStorage;
const consentPropertyName = 'cini world';
const shouldShowPopup = () => !storageType.getItem(consentPropertyName);
const saveToStorage = () => storageType.setItem(consentPropertyName, true);
window.onload = () => {
 const acceptFn = event => {
 saveToStorage(storageType);
 consentPopup.classList.add('hidden');
 }
 const consentPopup = document.getElementById('consent-popup');
 const acceptBtn = document.getElementById('accept');
 acceptBtn.addEventListener('click', acceptFn);
 if (shouldShowPopup(storageType)) {
 setTimeout(() => {
 consentPopup.classList.remove('hidden');
 }, 2000);
 }
};
 </script>
</html>