<!DOCTYPE html>
<html>
<head>
 <title>Hospital Management System</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="download.jpg">
 <style>
 body {
 background-image: url("download.jpg");background-size: cover;
 font-family: Arial, sans-serif;
 background-color:aqua;
 margin: 0;
 padding: 0;
 }
 header {
 background-color: white;
 color: white;
 text-align: center;
 padding: 20px;
 }
 h1 {
 margin: 0;
 color:rgb(83, 6, 32);
 background-color: yellowgreen;
 }
 nav {
 text-align: center;
 margin-top: 20px;
 }
 nav a {
 text-decoration: none;
 color:black;
 padding: 10px 20px;
 margin: 0 10px;
 background-color: white;
 border: 1px solid black;
 border-radius: 5px;
 }
 nav a:hover {
 background-color: #007BFF;
 color: gray;
 }
 .one
 {
 height:50%; 
 width:100%;
 margin:10px;
 }
 img{
 height:30px;
 width:40px;
 }
 p{
 margin-left:80%;
 }
 </style>
</head>
<body>
 <p>
 <a href="practise1.html"><b>Registration/</b></a>
 <a href="login.html"><b>login</b></a> 
 <a href="aboutus.html"><b>about us</b></a>
 </p>
 <header>
 <h1><marquee>Hospital Management System</marquee></h1>
 </header>
 <nav>
 <a href="talk to doctor.html"><img src="doctorappointments.jpg"><b>Talk to doctor</b></a>
 <a href="surgery.html"><img src="surgeryimage.jpg"><b>Surgery</b></a>
 <a href="sample medicine.html"><img src="medicine.jpg"><b> Medicine</b></a>
 
 <a href="check appointments.html"><img src="doctorappointments.jpg"> <b>Check 
Appointments</b></a>
 <a href="insurance.html"><img src="insurance.jpg"><b>Insurance</b></a>
 </nav><br><br>
 
</body>
</html>